spring.application.name=MyStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userregistersecurity
spring.datasource.username=root
spring.datasource.password=mysql@24

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8189